# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество цифр первого набора: "))
m = int(input("Введите количество цифр второго набора: "))

list1 = []
list2 = []
list3 = []
for i in range(n):
    list1.append(int(input(f"Введите число {i + 1} первого списка: ")))

for i in range(m):
    list2.append(int(input(f"Введите число {i + 1} второго списка: ")))

for i in list1:
    if i in list2 and i not in list3:
        list3.append(i)

list3.sort()
print(list3)