# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

number = int(input("Введите число до которого хотите выводить все целые степени числа 2: "))

x = 2

y = x

i = 2

while(y < number):
    y = 2 * i
    i = i+1
    print(y)
    break