# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random


money = int(input("Введите количество монет: "))

head = tail = 0

list_1 = [0, 1]

for i in range(money):
    x = random.choice(list_1)
    if x == 1:
        head += 1
    else:
        tail += 1

if head < tail:
    print(f'Переверните {head} монет с орла на решку, их меньше')
elif head == tail:
    print(f'Количество орлов и решек одинаково, по {head} штук')
else:
    print((f'Переверните {tail} монет с решки на орла, их меньше'))