# Требуется вычислить, сколько раз встречается некоторое число X в списке A. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# N = 5
# A = 1 2 3 4 5
# X = 3 -> 1

n = int(input("Введите колличество элементов в списке: "))
list_n = []

x = int(input("Введите число, совпадения по которому будет найдено: "))

count = 0

for _ in range(n):
    list_n.append(int(input(f"Введите число №{_}: ")))

print(list_n)

for _ in range(n):
    if list_n[_] == x:
        count += 1

print(f"{count} совпадений по числу {x}")
